{
  "name": "drupal/uikitty",
  "type": "drupal-theme",
  "license": "GPL-2.0",
  "homepage": "https://www.drupal.org/project/uikitty",
  "authors": [
    {
      "name": "Isaac Horton",
      "homepage": "https://www.drupal.org/u/isaachorton",
      "role": "Maintainer"
    }
  ],
  "support": {
    "docs": "http://uikitty.com",
    "issues": "https://www.drupal.org/project/issues/uikitty",
    "source": "http://cgit.drupalcode.org/uikitty"
  },
  "require": {
    "uikit/uikit": "3.3.3"
  },
  "extra": {
    "installer-paths": {
        "libraries/{$name}": [ "uikit/uikit" ]
    }
}
